<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Js</title>
    <style>
        body{
            url:("https://fonts.google.com/specimen/Itim");
            background-image: url("img/Historia-de-los-números-1.jpg");
            @import 
            
            font-family: 'Itim', cursive;
        }
        
        .container {
            background-color: aliceblue;
            width: 35%;
            height: 50%;
            margin:  5px auto;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 7px, 7px 7px 7px #999;
          }
          .container input{
            border-radius: 7px;
            width: 40%;
            margin-bottom: 50px;
            background-color: antiquewhite;
            padding: 10px;
          }

          .container button{
            width: 20%;
            height: 280%;
            margin: 1px auto;
            background-color:antiquewhite;
            padding: 10px;

          }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <input type="text" name="" id="num1">
        <br>
        <input type="text" name="" id="num2">
        <br>
        <input type="text" name="" id="result" disabled>
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="limpiar()">Limpiar</button>
        <button onclick="random()">Random</button>
        
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>